FROM nvidia/cudagl:11.4.2-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8


# Install apt-fast.
RUN apt-get update \
  && apt-get install --no-install-recommends -y software-properties-common gnupg ca-certificates \
  && add-apt-repository ppa:apt-fast/stable \
  && apt-get update \
  && apt-get install --no-install-recommends -y apt-fast \
  && apt-fast clean \
  && rm -rf /var/lib/apt/lists/*

RUN echo debconf apt-fast/maxdownloads string 16 | debconf-set-selections && \
  echo debconf apt-fast/dlflag boolean true | debconf-set-selections && \
  echo debconf apt-fast/aptmanager string apt-get | debconf-set-selections


# Install essentials.
RUN apt-fast update \
 && apt-fast install --no-install-recommends -y \
     vim \
     curl \
     net-tools \
     pkg-config \
     gnupg \
     lsb-release \
     ca-certificates \
     git \
     tig \
     build-essential \
     wget \
     unzip \
 # clean
 && apt-fast clean \
 && rm -rf /var/lib/apt/lists/*


# Auto completion in terminal
RUN apt-fast update \
 && apt install bash-completion \
 && echo "source /etc/profile.d/bash_completion.sh" >> $HOME/.bashrc

# Setup virtual X server.
RUN mkdir /tmp/.X11-unix && \
	chmod 1777 /tmp/.X11-unix && \
	chown -R root:root /tmp/.X11-unix
ENV DISPLAY :99


# Make CUDA library visible.
RUN echo "export PATH=\$PATH:\$HOME/.local/bin:\$HOME/.local/bin" >> $HOME/.bashrc
RUN echo "export PATH=\$PATH:/usr/local/cuda-11.4/bin" >> $HOME/.bashrc
RUN echo "export LD_LIBRARY_PATH=\$LD_LIBRARY_PATH:/usr/local/cuda-11.4/lib64:/usr/local/cuda-11.4/targets/x86_64-linux/lib/:/usr/local/cuda/extras/CUPTI/lib64/" >> $HOME/.bashrc
RUN echo "export CUDA_HOME=/usr/local/cuda" >> $HOME/.bashrc


CMD ["/bin/bash"]
